REACT_APP_FIREBASE_APIKEY="AIzaSyDKoe7RJyJXaedPR6mVfcZW1LXogEB9pW0"
REACT_APP_FIREBASE_DOMAIN="chaaaaat-4e459.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chaaaaat-4e459-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chaaaaat-4e459"
REACT_APP_FIREBASE_STORAGE_BUCKET="chaaaaat-4e459.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="412718571840"
REACT_APP_FIREBASE_APP_ID="1:412718571840:web:4716342ae101237fd01aa5"
